{
  "name": "rooty",
  "version": "1.0.1",
  "description": "Allow root-of-project (closest package.json) requires in node with `^`",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests"
  },
  "author": "Kory Nunn <knunn187@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "find-root": "^0.1.1"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/rooty.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/rooty/issues"
  },
  "homepage": "https://github.com/KoryNunn/rooty#readme",
  "keywords": [
    "caret",
    "root",
    "require",
    "resolve",
    "package",
    "json",
    "rootify"
  ]
}
